<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity">
    <item android:id="@+id/menu_perfil"
        android:title="@string/itemOneMenu"
        app:showAsAction="withText"/>

    <item android:id="@+id/menu_Logout"
        android:title="@string/itemTwoMenu"
        app:showAsAction="withText"/>
</menu>